version: "3"

services:

  runtime-setup:
    image: swift-nio-http2:18.04-4.2
    build:
      args:
        ubuntu_version: "18.04"
        swift_version: "4.2"

  test:
    image: swift-nio-http2:18.04-4.2
