version: "3"

services:

  runtime-setup:
    image: swift-nio-http2:22.04-5.10
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.10"
        h2spec_version: "2.2.1"

  unit-tests:
    image: swift-nio-http2:22.04-5.10

  integration-tests:
    image: swift-nio-http2:22.04-5.10

  performance-test:
    image: swift-nio-http2:22.04-5.10

  h2spec:
    image: swift-nio-http2:22.04-5.10

  documentation-check:
    image: swift-nio-http2:22.04-5.10

  test:
    image: swift-nio-http2:22.04-5.10
    environment:
      - MAX_ALLOCS_ALLOWED_1k_requests_inline_interleaved=33150
      - MAX_ALLOCS_ALLOWED_1k_requests_inline_noninterleaved=32100
      - MAX_ALLOCS_ALLOWED_1k_requests_interleaved=39150
      - MAX_ALLOCS_ALLOWED_1k_requests_noninterleaved=38100
      - MAX_ALLOCS_ALLOWED_client_server_h1_request_response=284050
      - MAX_ALLOCS_ALLOWED_client_server_h1_request_response_inline=269050
      - MAX_ALLOCS_ALLOWED_client_server_request_response=253050
      - MAX_ALLOCS_ALLOWED_client_server_request_response_inline=244050
      - MAX_ALLOCS_ALLOWED_client_server_request_response_many=1198050
      - MAX_ALLOCS_ALLOWED_client_server_request_response_many_inline=889050
      - MAX_ALLOCS_ALLOWED_create_client_stream_channel=37050
      - MAX_ALLOCS_ALLOWED_create_client_stream_channel_inline=37050
      - MAX_ALLOCS_ALLOWED_create_client_stream_channel_inline_no_promise_based_API=44050
      - MAX_ALLOCS_ALLOWED_create_client_stream_channel_no_promise_based_API=37050
      - MAX_ALLOCS_ALLOWED_get_100000_headers_canonical_form=200050
      - MAX_ALLOCS_ALLOWED_get_100000_headers_canonical_form_trimming_whitespace=200050
      - MAX_ALLOCS_ALLOWED_get_100000_headers_canonical_form_trimming_whitespace_from_long_string=300050
      - MAX_ALLOCS_ALLOWED_get_100000_headers_canonical_form_trimming_whitespace_from_short_string=200050
      - MAX_ALLOCS_ALLOWED_hpack_decoding=5050
      - MAX_ALLOCS_ALLOWED_stream_teardown_100_concurrent=282650
      - MAX_ALLOCS_ALLOWED_stream_teardown_100_concurrent_inline=281750
      - IMPORT_CHECK_ARG=--explicit-target-dependency-import-check error

  shell:
    image: swift-nio-http2:22.04-5.10
